<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teaminfamous.com.friendsend.makeRequestDetails"
    android:orientation="vertical"
    android:background="#009999"
    android:name=".makeRequestDetails"
    android:label="Make Delivery Request">
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Package Name"/>
    <EditText
        android:id="@+id/reciever"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="From"/>



    <EditText
        android:hint="Trust Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTrust"
        />

    <EditText
        android:hint="00/00/00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate" />

    <EditText
        android:hint="00:00AM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTime"
        />

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|left"
        android:hint="Write A Breif Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDescrip"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit Request"
        android:onClick="SubmitRequest"
        android:id="@+id/submit"/>
    


</LinearLayout>
