<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.facebook.login.widget.ProfilePictureView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    ></com.facebook.login.widget.ProfilePictureView>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:weightSum="1">

    <TextView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="right"
        android:layout_weight="0.06" />
</LinearLayout>


</FrameLayout>